language: elixir
elixir:
    - 1.4.1
notifications:
  recipients:
    - drew@kerrigan.io
otp_release:
  - 19
env:
  - MIX_ENV=test
services:
  - riak
script: mix test --exclude riak2 --exclude riakts
